<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <a href="#">
        <img
          class="logo"
          src="../TuiLam_Camping-Website/img/logoicon.png"
          alt="Anh bi loi"
        />
      </a>
      <div>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Destination</a>
        <a href="#">Events</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
      </div>
    </div>
    <div class="carousel"></div>

    <div class="activities">
      <div class="eda">
        <img
          src="../TuiLam_Camping-Website/img/Group 313.png"
          alt="Anh bi loi"
        />
        <h2>Explore Destinations & Activities</h2>
      </div>
      <div>
        <div class="act1">
          <div class="prod1">
            <img
              src="../TuiLam_Camping-Website/img/product1.png"
              alt="Anh bi loi"
            />
            <div>
                <i class="fa fa-heart"></i>
                <!-- Có hướng dẫn chỗ Copy nhưng không thấy đề cập
                là Copy rồi bỏ vô như thế nào? -->
                <!-- Hinh trai tim lam bang ky tu dac biet -->
            </div>
          </div>
          <div class="noidung1">
            <h3>Trickle Creek Ranch</h3>
            <p>
              Book unique camping experiences on <br />
              over 300,000 campsites
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="act2">
          <div class="prod2">
            <img
              src="../TuiLam_Camping-Website/img/product4.png"
              alt="Anh bi loi"
            />
            <div>
              <!-- Hinh trai tim -->
            </div>
            <div class="noidung2">
              <h3>Trickle Creek Ranch</h3>
              <p>
                Book unique camping experiences on <br />
                over 300,000 campsites
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="act3">
          <div class="prod3">
            <img
              src="../TuiLam_Camping-Website/img/product5.png"
              alt="Anh bi loi"
            />
            <div>
              <!-- Hinh trai tim -->
            </div>
            <div class="noidung3">
              <h3>Trickle Creek Ranch</h3>
              <p>
                Book unique camping experiences on <br />
                over 300,000 campsites
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="act4">
          <div class="prod4">
            <div>
              <img
                src="../TuiLam_Camping-Website/img/product1.png"
                alt="Anh bi loi"
              />
              <div>
                <!-- Hinh trai tim -->
              </div>
              <div class="noidung4">
                <h3>Trickle Creek Ranch</h3>
                <p>
                  Book unique camping experiences on <br />
                  over 300,000 campsites
                </p>
                <button>Read More</button>
              </div>
            </div>
          </div>
        </div>
        <!-- <div id="clear"></div> -->
      </div>
    </div>
    <!-- <p style="color: orange; text-align: center;">View All</p> -->
    <!-- Đang bị khớp ngay chỗ này, phải br nhiều lần mới xuống dòng
    được, không biết khác phục sao phù hợp. -->
    <br>
    <div class="contact"></div>
    <div class="footer"></div>
  </body>
</html>
